log_errors = 1
display_errors = off
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
date.timezone = Europe/Warsaw
memory_limit = 256MB
always_populate_raw_post_data = -1